<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div class="circle-block">
    <div class="animation-circle-1"></div>
</div>
<div class="block-block">
    <div class="animation-block-2"></div>
</div>
<div class="triangle-block">
    <div class="animation-triangle-3"></div>
</div>
<div class="triangle-block-2">
    <div class="animation-triangle-4"></div>
</div>

<script src="index.js"></script>


</body>
</html>